<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title> Macaco </title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="img/icone.png">
  </head>
  <body>

    <header>

      <h1>Monkey Minigames</h1>

      <div id="controles-janelas">
        <button id="btn-abrir-lore">Sobre o jogo</button>
        <button id="btn-abrir-criadores">Criadores</button>
      </div>

    </header>



    <main>
      <div id="janela-modal">
        <button id="alternar-janela">Fechar</button>
        <div>content1</div>
        <div>content2</div>
      </div>

      <a href="jogo do macaco/macaco.html">BLUE MONKEY RUNNER</a>
       <a href="invaders/index.html">MONKEY INVADERS</a>
       
    </main>



    <footer>
      <h2>Uma plataforma de jogos de macacos feita por macacos para macacos!</h2>
    </footer>

  </body>
</html>
